$base-background-color: #2c6ebd
$base-font-color: #444

$wrap-width: 670px

$wrappers-border-size: 0px
$wrappers-border-radius: 0px

$wrapper-width: 550px
$wrapper-background-color: #c2deff

$cube-font-color-a: #777
$cube-font-color-a-hover: #aaa

$logo-img-margin-right: 0px

$socialbuttons-width: 588px
$hatena-margin-right: 16px
$twitter-margin-right: 7px

@import 'reset'
@import 'radio'

body
  color: #fff
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial
  font-size: 100%
  background-color: $base-background-color
  background-image: url("images/big_star.gif")
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

p
  color: $base-font-color
  font-size: 0.7em
  font-weight: 100
  letter-spacing: 1px

h1
  text-align: center
  margin-top: 45px

a
  color: $base-font-color
  text-decoration: none

a:hover
  text-decoration: underline

#wrap
  width: $wrap-width
  margin: 0 auto

@mixin wrappers($size, $radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  border-top: $size solid #222
  border-left: $size solid #222
  border-right: $size solid #333
  border-bottom: $size solid #333

.bold
  font-weight: bold

.wrapper
  @include wrappers($wrappers-border-size, $wrappers-border-radius)
  background: $wrapper-background-color
  padding: 20px
  margin: 0 auto
  width: $wrapper-width


@mixin faq-qa-wrapper
  @include wrappers($wrappers-border-size, $wrappers-border-radius)
  padding: 10px
  width: $wrapper-width

.faq-q-wrapper
  @include faq-qa-wrapper
  margin: 20px auto 0 auto

.faq-a-wrapper
  @include faq-qa-wrapper
  margin: 0 auto

.rank-wrapper
  @include wrappers($wrappers-border-size, $wrappers-border-radius)
  padding: 6px 10px
  width: $wrapper-width
  margin: 0 auto

.faq-q-image
  margin-top: 1px

.faq-a-image
  margin-top: 10px

.float-left
  float: left

.float-right
  float: right

.faq-q-text-wrapper
  @include wrappers($wrappers-border-size, 30px)
  padding: 20px 30px
  background: $wrapper-background-color
  width: 420px
  color: $base-font-color
  font-size: 0.8em
  font-weight: bold
  letter-spacing: 1px
  line-height: 1.4em

.faq-a-text-wrapper
  @include wrappers($wrappers-border-size, 30px)
  padding: 20px 30px
  background: #fff
  width: 420px
  color: $base-font-color
  font-size: 0.8em
  font-weight: 100
  letter-spacing: 1px
  line-height: 1.4em
  a
    font-weight: bold
    color: $base-background-color

.rank-text-wrapper
  @include wrappers($wrappers-border-size, 8px)
  margin-right: 25px
  padding: 12px 20px
  background: #fff
  width: 430px
  color: $base-font-color
  font-size: 0.8em
  font-weight: 100
  letter-spacing: 1px
  line-height: 1.4em
  a
    font-weight: bold
    color: $base-background-color

#logo-img
  margin-right: $logo-img-margin-right

#socialbuttons, #hatenastar
  width: $socialbuttons-width
  margin: 0 auto

#socialbuttons-wrapper
  float: left

#hatenastar-counter-wrapper
  margin-top: 3px
  float: right

#hatena, #twitter, #facebook_like
  color: #fcee21
  font-size: .5em
  text-align: center
  float: left

#hatena
  margin-right: $hatena-margin-right

#twitter
  margin-right: $twitter-margin-right

#hatenastar-wrapper
  width: $socialbuttons-width + 4
  margin: 0 auto
  color: #fcee21
  font-size: .8em

#hatenastar-button-text
  display: none
  float: right
  text-align: right
  text-indent: -9999px

.container, .center
  text-align: center

.use-text-image, .ranking-text-image
  margin: 0 0 20px 0

.invalid-text-color
  color: #c00
  a
    color: #c00
    text-decoration: underline

.clear
  clear: both

#logo
  color: #fcee21

#logo-caption
  margin: 10px 0 25px 0
  text-align: center

#use, #ranking, #faq
  margin: 90px 0 0 0
  text-align: center

#use-finish
  margin: 30px 0 10px 0
  text-align: center

#use-1, #use-2, #use-3
  width: 600px
  margin: 30px auto 20px auto

#use-1-next-arrow
  width: 87px
  margin: 0 auto 0 auto

#use-1-button
  margin: 15px 0 10px 0

@mixin text-box
  background-color: #dbf0ff
  width: 480px
  margin: 0 auto 0 auto
  padding: 10px
  font-size: .8em
  font-weight: 100
  line-height: 1.4em
  letter-spacing: 1px

#use-1-result-text, #use-2-result-text, #use-3-result-text
  @include text-box
  color: #369

.error-text
  @include text-box

#codebox
  width: 99%

#wrapper
  padding: 25px
  margin-bottom: 30px

#footer, #error
  text-align: center
  margin: 80px auto 50px auto

#also
  width: 306px
  height: 20px
  margin: 0 auto
  padding: 5px 0
  p
    text-align: center
    line-height: 20px
    font:
      size: 80%
      weight: bold

.cube
  padding: 0 10px 10px 0
